# java-flare-client

./: .gitignore  build.xml
src/com/danga/MemCached/: MemCachedClient.java  SockIOPool.java
src/com/danga/MemCached/Flare/: ErrorHandler.java  FlareClient.java  FlaredClient.java  FlareiClient.java
src/com/danga/MemCached/Flare/test/: FlareClientUnitTests.java  FlaredClientUnitTests.java
src/com/danga/MemCached/test/: UnitTests.java
